<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/svart"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pick_your_game"
        android:textColor="@color/vit"
        android:textSize="50sp"
        android:layout_gravity="center"
      />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_1"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:backgroundTint="@color/vit"
            android:text="@string/pong_button"
            android:textColor="@color/black"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/btn_2"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:backgroundTint="@color/rod1"
            android:text="@string/air_hockey_button"
            android:textColor="@color/black"
            android:textSize="25sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="409dp"
        android:layout_height="442dp"
        />


</LinearLayout>